@import "elements.less";

body {
  padding: 50px;
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
}

a {
  color: #00B7FF;
}

#container {
  padding-top:25px;
}

.summernote.well {
  margin-bottom:0px;
  height:150px;
  overflow-y:auto;
}

.question-btn-area {
  margin-top:5px;
  button {
    float:right;
  }
}

#editor {
  width:100%;
  height:400px;
}

#memo-area {
  width:229px;
  height:400px;
  margin-left:0px;
  overflow-y:auto;
  position:relative;
  #memo-layer-area {
    position:absolute;
    top:0px;
    left:0px;
    .memo-layer {
      .box-sizing();
      width:200px;
      position:absolute;
      left:5px;
      top:0px;
      .memo-icon {
        position:absolute;
        width:13px;
        height:13px;
        background-color:transparent;
        color:#fff;
        text-align:center;
        font-size:10px;
        .rounded(4px);
        span {
          display:none;
        }

        &:after {
          position:absolute;
          border-color: transparent;
          border-style:solid;
          border-width:3px;
          width:0;
          height:0;
          top:11px;
          left:3px;
          content:' ';
        }

        &.select.add {
          background-color:#ccc;
        }

        &.select.add:after {
          border-color: #ccc transparent transparent #ccc;
        }

        &.select, &:hover, &.add:hover {
          background-color : #0000ed;
          cursor:pointer;
          span {
            display:inline;
          }
        }

        &.select:after, &:hover:after, &.add:hover:after {
          cursor:pointer;
          border-color: #0000ed transparent transparent #0000ed;
        }

      }

      .memo-content-list {
        width:180px;
        position:absolute;
        left:40px;
        top:5px;
        background-color: #888;
        .box-sizing();

        .memo-content {
          width:170px;
          .box-sizing();
          background-color: #fff;
          padding:5px;
          margin:5px;
        }

        &:before {
          position:absolute;
          border-color: #888 #888 transparent transparent;
          border-style:solid;
          border-width:10px;
          width:0;
          height:0;
          top:0;
          left:-20px;
          content:' ';
        }
      }

    }
  }
}


#chat-layer {
  z-index:1;
  .box-sizing();
  position:fixed;
  right:10px;
  bottom:10px;
  height:360px;
  width:250px;
  border:1px solid #555;
  background-color:#fff;
  #chat-bar {
    width:100%;
    background-color: #eeefd3;
    height:30px;
    position:relative;
    .chat-user-list {
      .box-sizing();
      padding-left:5px;
      width:230px;
      height:30px;
      line-height:29px;
    }

    >i {
      cursor:pointer;
      position:absolute;
      right:5px;
      top:8px;
    }

    &.blink {
      background-color: #c8dff9;
    }
  }

  #chat-area {
    .box-sizing();
    height:295px;
    width:248px;
    padding:5px;
    background-color:#fff;
    overflow-y:auto;
  }

  #chat {
    margin-left:5px;
    width:225px;
  }

  &.collapsed {
    cursor:pointer;
    height:32px;
    #chat-area, #chat, i {
      display:none;
    }
  }
}

select {
  width:150px;
}

.range-link {
  color:#0000ed;
  cursor:pointer;
}